<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<title>骚栋的世界</title>

	</head>

	<body background="img/53ada3ab8c252.jpg">
		<div id="thirdDiv">
			<br/>
			<p style="color: darkgoldenrod;">下面的这个标签就是我们需要改变的标签.</p>
			<b id="label">需要改变的标签</b>
		</div>
	</body>
	<script type="text/javascript">
		function labelAction(obj) {

			document.getElementById('label').innerHTML = obj;

		}
	</script>

</html>